# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#endpoint_add_tcp "127.0.0.1:30120"
#endpoint_add_udp "127.0.0.1:30120"

###################### Set connection MYSQL-async

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="
set es_enableCustomData 1


# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
start baseevents
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended



###################### esx-officiel

start cron
start esx_menu_default			# Gestion des menus
start esx_menu_list				# Gestion des menus
start esx_menu_dialog			# Gestion des menus
start vdk_call                  # Téléphone
start gcphone 				    # Téléphone
start esx_addons_gcphone        # Téléphone
start esx_billing				# Script des factures
start esx_society				# Script de gestion des sociétés
start esx_addonaccount			# Gestion de l'argent dans la base de données
start esx_datastore				# Stockage de certaines données du joueur/des entreprises
start esx_policejob				# Métiers de policier
start esx_joblisting			# Pole employe 	
start skinchanger				# Menu de personnalisation de son personnage
start esx_skin					# Création de sa tenue dans le shop 
start esx_ambulancejob			# Métiers d'ambulancier
start esx_drugs					# Gestion de la drogue
start esx_holdup				# Holdup des superettes
start esx_mecanojob				# Métiers de mécanicien
start esx_jobs					# Métiers basique (mineur, bûcheron, etc...)
start instance					# Permet d'être à plusieurs dans un même lieu sans se voir (appartements, etc...) 
start esx_service				# Gère la prise de service des métiers
start esx_addoninventory		# Inventaire personnel
start esx_property				# Achat/vente/location de maisons/appartements, et gestion du contenu de celles/ceux-ci...)
start esx_clotheshop			# Boutique de vêtements
start esx_bankerjob				# Métiers de banquier
start esx_status				# Barre de faim et de soif, etc
start esx_basicneeds			# Pain et eau (dans le shop)
start esx_vehicleshop			# Concessionnaire
start esx_realestateagentjob	# Métiers d'agent immobilier
start esx_weashops				# Amunations
start esx_shops					# Superettes
start esx_barbershop			# Coiffeur
start esx_mask					# Boutique de masque
start esx_lscustom				# Customiser son véhicule
start esx_optionalneeds			# Bière, etc... (dans les shops)
start esx_identity				# Script d'identité
start esx_license				# Script de gestion des licences
start esx_dmvschool				# Auto-école
start esx_rpchat				# Discution
start esx_cruisecontrol			# Permet de réguler la vitesse du véhicule
start esx_thief					# Permet de voler un autre joueur
start esx_voice					# Permet de régler la portée la voix
start nb_menuperso 				# Toujours sous les ESX officiels
start esx_streetname            # noms des rues
start esx_cartel            
start esx_fib            
start esx_gouverneur            
start esx_holdubijou            
start esx_holdupbank            
start esx_holdupstore            
start esx_Toxine            
start esx_doormanager
start esx_outlawalert

######################### MAPS #####################################

start teleport
start mapping
start comico
start autres
start Digilux
start social
start PorteBahamasMamas
start point-entrer
start batcave
start whitehouse
start autres



#################### SKINS EMBLEMATIQUE ###############################  

start nightwing 			
start ig_bankman
start JokerBAO
start deathstroke
start deadshotSS
start blademasterrobin
start bane
start redhoodi2
start batman
start scarecrow
start Joker
start BatmanAK
start arkhamknight
start CWArrowS4
start INJUSTICEDOOMS
start FlashJL
start spn52
start INJ_ReverseFlash
start Cyborg
start cyborgjl
start CyborgElite
start UnbreakableCyborgElite
start UnbreakableCyborgUpdated




start mellotrainer
start skinarme
start weaponreplace
start heroes
start rabtor_simple_loadingscreen
start knockout
start cinematique
start NoMoreWeaponsOnNPC
start NoWeaponReward
start LockSystem


start 1989

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "DC Origins RP"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
#sv_licenseKey gmwb9rbrujmq2os1sqcd1y390lv6l5zi 
sv_licenseKey mf7ghe166l6fk9p0jf6movdljkqzgzfr 
